#######################################
###----- Environment variables -----###



###----- Environment variables -----###
#######################################


#################################
###----- Commands prefix -----###

unbind C-b
set -g prefix C-a
unbind C-s
bind-key -n C-q send-prefix

###----- Commands prefix -----###
#################################


##########################
###----- Bindings -----###

unbind          %
unbind          Left
unbind          Right
unbind          Up
unbind          Down
unbind          C-Left
unbind          C-Right
unbind          C-Up
unbind          C-Down
bind-key        |    split-window -h
bind-key        -    split-window
bind-key -r     k    select-pane -U
bind-key -r     j    select-pane -D
bind-key -r     h    select-pane -L
bind-key -r     l    select-pane -R
bind-key -r     K    resize-pane -U
bind-key -r     J    resize-pane -D
bind-key -r     H    resize-pane -L
bind-key -r     L    resize-pane -R
bind-key       \;    last-window
bind-key       "'"   last-pane
bind-key       '"'   command-prompt -p index "select-window -t ':%%'"
bind-key        S    setw synchronize-panes
bind-key       C-0   select-window -t :=10
bind-key       C-1   select-window -t :=11
bind-key       C-2   select-window -t :=12
bind-key       C-3   select-window -t :=13
bind-key       C-4   select-window -t :=14
bind-key       C-5   select-window -t :=15
bind-key       C-6   select-window -t :=16
bind-key       C-7   select-window -t :=17
bind-key       C-8   select-window -t :=18
bind-key       C-9   select-window -t :=19
bind                       P    paste-buffer
bind-key -T copy-mode-vi   v    send-keys -X begin-selection
bind-key -T copy-mode-vi   y    send-keys -X copy-selection

###----- Bindings -----###
##########################


####################################
###----- Statusbar settings -----###

set -g display-time 2500

set -g status-style bg=white,fg=black
set-window-option -g window-status-style bg=white
set-window-option -g window-status-current-style bg=blue,fg=white,bright
set-window-option -g window-status-activity-style bg=black,fg=white
set -g pane-active-border-style fg=blue

###----- Statusbar settings -----###
####################################


###########################################################
###----- Setting windows/panes for new environment -----###


###----- Setting windows/panes for new environment -----###
###########################################################


###########################
###----- Copy mode -----###

set-window-option -g mode-keys vi

###----- Copy mode -----###
###########################


######################
###----- Misc -----###

setw -g monitor-activity on
set -g base-index 1

###----- Misc -----###
######################


##################################
###----- Run applications -----###


###----- Run applications -----###
##################################
